<html>
    <head>
        <title>forms</title>
    </head>
    <center>
    <body style="width: 95%; border: 13px solid purple;">
        <table>
            <tr style="width: 20%;">
                <th><image src="c:\Users\Rakesh\Downloads\crop insurence.png"></image>
        <form>
      <h1><u>crop insurence</u></h1><br>
       <label for="name">Name:</label> <input type="text" id="name" placeholder="Enter Name"  pattern="[a-zA-Z] {3'25}" title="name must be in letters " minlength="3" maxlength="16" required>
       <br><br>
       <label for="Aadhar">Aadhar:</label> <input type="number" id="Aadhar" placeholder="Enter your aadhar" pattern="[0-9] {12'12}" title="aadhar contains only numbers"> <br><br>
       <label>Gender::</label>
       <label for="gender">male</label><input type="radio" name="gender" id="male" vaule="male">
       <label for="gender">female</label><input type="radio" name="gender" id="female" vaule="female">
       <br><br>
       <label for="distric">distric:</label> <select option="dropdown" name="distric" id="distric" required>
        <option value=""></option>
        <option value="guntur">guntur</option>
        <option value="palnadu">palnadu</option>
        <option value="bapatla">bapatla</option>
    </select>
        <br><br>
       <label for="mandal">mandal:</label> <select option="dropdown" name="mandal" id="mandal" required>
<option value=""></option> 
            <option value="tadikonda">tadikonda</option>
<option value="guntur 1">guntur 1</option>
<option value="phirangipuram">phirangipuram</option>
<option value="guntur 2">guntur2</option>
<option value="sattenapalli">sattenapalli</option>
<option value="amaravathi">amaravathi</option>
<option value="pedakurapadu">pedakurapadu</option>
<option value="medikonduru">medikonduru</option>
<option value="narasarapet">narasaraopeta</option>
<option value="santhamaguluru">santhamaguluru</option>
<option value="gurajala">gurajala</option>
<option value="macharla">macharla</option>
<option value="vinukonda">vinukonda</option>
<option value="ponnuru">ponnuru</option>
<option value="tenali">tenali</option>
<option value="pathipadu">pathipadu</option>
<option value="vemuru">vemuru</option>
    </select>
    <br><br>
    <label for="revenue village">revenue village:</label> <input type="text" placeholder="enter your village" name="revenue vilage" id="revenue village" pattern="[a-zA-Z]{0'25}">
    <br><br>
<label for="No of acers:">No of acers::</label> <input type="number"  name="no of acers:" id="No of acers:" pattern="{0-9}">
<br><br>
<label for="crops">crops:</label> <select option="dropdown" name="crops" id="crops" required>   
<option value=""></option>
<option value="mirchi">mirchi</option>
<option value="cotton">cotton</option>
<option value="paddy">paddy</option>
</select>
</table>
</center>
    </form>
    </body>
</html>